body {
    margin: 0;
    padding: 0;
    background: radial-gradient(circle at 99.1% 99.8%, #323232 0%, #000000 99.4%);
}

#navbar {
    display: flex;
    flex-direction: row;
    /* background-color: #1B1B2F; */
    justify-content: space-between;
    padding: 1.2rem 8rem;
    color: aliceblue;
    box-sizing: border-box;


    /* border: 1px solid; */
    /* display: none; */
}

#logo {
    display: flex;
    align-items: center;
    font-size: 2.2rem;
    letter-spacing: 3px;
    font-family: 'Mochiy Pop One', sans-serif;
    box-sizing: border-box;

    /* border: 1px solid; */
}

#nav-links {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 4rem;
    font-family: 'Inconsolata', monospace;
    font-size: 1.1rem;
    box-sizing: border-box;
}

.nav-link {
    padding: 5px 8px;
    /* border: 1px solid; */
}

.nav-link a {
    text-decoration: none;
    color: aliceblue;
}

/* hero section */

#hero {
    display: flex;
    flex-direction: row;
    padding: 4rem 8rem;
    gap: 0rem;
    /* background: radial-gradient(circle at 99.1% 99.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%); */
    box-sizing: border-box;

    /* border: 1px solid; */
    /* display: none; */
}

.intro {
    display: flex;
    flex-direction: column;
    flex: 60%;
    margin: 0;
    gap: 2rem;
    box-sizing: border-box;

    /* border: 1px solid; */
}

.name {
    font-size: 3rem;
    margin: 0;
    margin-top: 7rem;
    padding: 1rem 0;
    /* color: #FBDCC4; */
    color: #FFBD69;
    font-family: 'Black Han Sans', sans-serif;

    /* border: 1px solid; */
}

.description {
    margin: 0;
    padding: 1rem 5rem 1rem 0;
    font-size: 1.3rem;
    line-height: 1.8rem;
    letter-spacing: 1px;
    /* color: #FFFFFF; */
    color: #FFFFFF;
    font-family: 'Kanit', sans-serif;

    /* border: 1px solid; */
}

.description span {
    font-size: 1.5rem;
    font-weight: 900;
}

.contact-button {
    width: 45%;
    margin-top: 2rem;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    border-radius: 2rem;
    border: none;
    outline: none;
    background-color: #FFFFFF;
    text-decoration: none;
    color: #161616;
    text-align: center;
    font-family: 'Bree Serif', serif;
}

.propic {
    flex: 40%;
    text-align: end;
    /* border: 1px solid; */
    box-sizing: border-box;
}

.propic img {
    height: 30rem;
}

/* skills section */

#skills {
    display: flex;
    flex-direction: column;
    padding: 3rem 8rem;
    align-items: center;
    gap: 3rem;
    box-sizing: border-box;

    /* background: linear-gradient(24deg, rgb(11, 11, 11) 57%, rgb(37, 36, 36) 100%); */
    background: linear-gradient(271deg, rgb(17, 17, 17) 9%, rgb(37, 37, 39) 100%);
    /* border: 1px solid; */

}

.skills-heading {
    margin: 0;
    font-size: 2rem;
    font-family: 'Fjalla One', sans-serif;
    letter-spacing: 1px;
    color: #FFBD69;

    /* border: 1px solid; */
}

.skill-cards {
    display: flex;
    flex-direction: column;
    padding: 0 8rem;
    gap: 1.5rem;
    color: #FFFFFF;
    box-sizing: border-box;

    /* border: 1px solid; */
}

.skill-card {
    display: flex;
    padding: 1rem;
    gap: 2rem;
    /* border: 1px solid; */
    border-radius: 1rem;
    box-sizing: border-box;

}

.skill-card-reverse {
    display: flex;
    flex-direction: row-reverse;
    padding: 1rem;
    gap: 2rem;
    background-color: #161616;
    border-radius: 1rem;
    box-sizing: border-box;

}

/* .underline {
    border: 1px solid;
    width: 50%;
} */

.skill-icon {
    margin: 0;
    width: 15rem;
    height: 12rem;
    border-radius: 50%;
    box-sizing: border-box;

    /* border: 1px solid; */
}

.skill-icon img {
    margin: 0;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.skill-article {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-sizing: border-box;
}

.skill-heading {
    margin: 1rem 2rem 0 2rem;
    font-size: 1.5rem;
    padding-bottom: .5rem;
    color: #C4B6B6;
    font-family: 'Bree Serif', serif;
    /* text-align: center; */
    width: fit-content;
    border-bottom: 1px solid;
}

.skill-description {
    margin: 0;
    /* text-align: center; */
    padding: 1rem 2rem 0 2rem;
    line-height: 1.5rem;
    color: #EDEDED;
    font-family: 'Barlow', sans-serif;
    font-size: 1.2rem;
    font-weight: 200;

    /* border: 1px solid; */
}

/* project section */

#projects {
    padding: 4rem 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    box-sizing: border-box;
    /* background: linear-gradient(101deg, rgb(11, 11, 11) 57%, rgb(54, 54, 57) 100%); */
    /* background: linear-gradient(101deg, rgb(11, 11, 11) 57%, rgb(37, 36, 36) 100%); */
    background: linear-gradient(102deg, rgb(17, 17, 17) 9%, rgb(37, 37, 39) 100%);
    color: #FFFFFF;

    /* border: 1px solid; */
    /* display: none; */

}

.projects-heading {
    margin: 0;
    font-size: 2rem;
    font-family: 'Fjalla One', sans-serif;
    letter-spacing: 1px;
    color: #FFBD69;
}

.project-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 3rem;
    column-gap: 4rem;
    align-content: center;
    justify-content: center;
    box-sizing: border-box;

    /* border: 1px solid; */
}

.project-card {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto auto;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    box-sizing: border-box;

    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

    /* border: 1px solid; */
}

.project-card:hover {
    transform: translate3D(0, -1px, 0) scale(1.03);
}

.project-card>* {
    padding: .2rem 1rem;
}


.project-no {
    margin: 0;
    padding: 1.3rem;
    text-align: center;
    border-radius: 1rem 0 0 0;
    /* border: 1px solid; */

    background-color: #F54748;
}

.project-title {
    margin: 0;
    padding: 1.3rem;
    border-radius: 0 1rem 0 0;
    font-size: 1.2rem;
    font-family: 'Bree Serif', serif;
    /* border: 1px solid;   */

    /* background-color: #343F56; */
}

.project-description {
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 1rem;
    line-height: 1.2rem;
    margin: 0;
    padding: .6rem;
    border-radius: 0 0 1rem 1rem;

    background-color: #321F28;
}

.project-link {
    width: 100%;
    border: 1px solid;
}

.project-description a {
    margin-left: 1rem;
    color: aliceblue;
    display: block !important;
    padding: .5rem;
    /* text-decoration: none; */
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    letter-spacing: .5px;
    font-size: 1.05rem;
}

/* contact section */

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 8rem;
    gap: 3rem;
    background: linear-gradient(192deg, rgb(11, 11, 11) 57%, rgb(13, 11, 11) 100%);
    color: #EDEDED;
    box-sizing: border-box;

    /* border: 1px solid; */
    /* display: none; */
}

.contact-article {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.contact-heading {
    margin: 0;
    font-size: 2rem;
    letter-spacing: 1px;
    font-family: 'Fjalla One', sans-serif;
    color: #FFBD69;
}

.contact-description {
    /* padding: 1rem; */
    font-size: 1.2rem;
    font-family: 'Kanit', sans-serif;
    text-align: center;
}

.contact-me-button {
    display: flex;
    align-items: center;
    gap: 6rem;
    justify-content: flex-end;
    border: 1px solid;
    text-decoration: none;
    color: #161616;
    background-color: #FFFFFF;
    padding: 1rem 3rem;
    border-radius: 2rem;
    margin-top: 1.2rem;
    font-size: 1.2rem;
    font-family: 'Bree Serif', serif;
}

.contact-icons {
    display: flex;
    flex-direction: row;
    gap: 0rem;
    margin: 0;
    font-size: .8rem;
    box-sizing: border-box;

    /* border: 1px solid; */
}

.contact-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    /* border: 1px solid; */
    border-radius: 1rem;
    padding: .5rem 2rem;
    text-decoration: none;
    color: aliceblue;
    text-align: center;
    /* width: fit-content; */
}

#footer {
    text-align: center;
    padding: 1rem;
    background: linear-gradient(192deg, rgb(11, 11, 11) 57%, rgb(13, 11, 11) 100%);
    color: #FFFFFF;
    box-sizing: border-box;
}


@media only screen and (max-width: 600px) {
    body {
        font-size: 80%;
        width: 100%;
    }

    #navbar {
        justify-content: flex-start;
        /* border: 1px solid white; */
        padding: 5% 10%;
    }

    #nav-links {
        display: none;
    }

    #logo {
        /* font-size: 1.8rem; */
        /* border: 1px solid white; */
        /* flex-direction: row; */
    }

    #hero {
        /* display: none; */
        /* display: block; */
        padding: 10% 5%;
        width: 100%;
    }

    .intro {
        gap: 1.5rem;
    }

    .name{
        margin-top:4rem;
    }
    
    .name span{
    	font-size:2.3rem;
    	font-weight:400;
    }

    .description {
        padding: 1%;
    }

    .contact-button {
        padding: 2% 5%;
    }

    .propic {
        display: none;
    }

    #skills {
        /* display: none; */
        padding: 10% 5%;
        width: 100%;

        /* border: 1px solid white; */
    }

    .skill-cards {
        padding: 0%;
        width: 100%;
        gap: 3rem;

        /* border: 1px solid white; */
    }

    .skill-card {
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 1rem;
        padding: 8% 0;

        /* border: 1px solid white; */
    }

    .skill-card-reverse {
        width: 100%;
        padding: 8% 0;
        gap: 0rem;
        align-items: center;
        flex-direction: column;

        /* border: 1px solid white; */
    }

    .skill-icon {
        /* border: 1px solid white; */
        padding: 0;
        width: 10rem;
        height: 8rem;
        text-align: center;
    }

    .skill-icon img {
        height: 100%;
        width: 100%;
        /* border: 1px solid white; */
    }

    .skill-article {
        gap: 0rem;
    }

    #projects {
        /* display: none; */
        padding: 10% 5%;
        gap: 2rem;
        width: 100%;

        /* border: 1px solid white; */
    }

    .project-cards {
        display: flex;
        flex-direction: column;
        width: 100%;

        padding: 2% 5%;
        gap: 2rem;

        /* border: 1px solid white; */
    }

    .project-card {
        width: 100%;

        /* border: 1px solid white; */
    }

    #contact {
        /* display: none; */
        width: 100%;
        padding: 10% 5%;

        /* border: 1px solid white; */
    }

    .contact-description {
        padding: 3%;
        text-align: center;
    }

    .contact-me-button {
        font-size: 1.4rem;
        padding: 2% 10%;
        gap: 2rem;
    }

    .contact-icons {
        gap: 2rem;
        padding: 2% 5%;

        /* border: 1px solid white; */

    }

    .contact-icon {
        padding: 0;

        /* border: 1px solid white; */
    }

    #footer {
        /* display: none; */
        width: 100%;
        padding: 1% 5%;
        padding-bottom: 5%;
    }
}
